/* pages/index/index.wxss */
page{
  background: #f5f5f5;
}
.contains{
  padding:30rpx;
}
.i_list{
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  font-size: 26rpx;
  color: #8d8d8d;
  margin-bottom: 30rpx;
  box-shadow: 0 10rpx 30rpx #ccc;
}
.i_img{
  width: 100%;
}
.i_msg{
  padding: 12rpx 30rpx;
}
.i_con{
  padding: 12rpx 0;
}
.i_name{
  font-size: 34rpx;
  color: #333333;
}
.i_price{
  font-size: 30rpx;
}
.i_label text{
  border: 1rpx solid #f1f1f1;
  padding: 8rpx 14rpx;
  border-radius: 4px;
  display: inline-block;
  margin-left: 14rpx;
}
.i_address text{
      padding-right:20rpx;
      border-right: 1rpx solid #888888;
      font-size: 28rpx;
      line-height: 1;
      display: inline-block;
}
.i_address text:last-child{
  border: none;
  padding-left: 20rpx;
}