
<view class="container">
    <view class='fixed'>
        <view class='search_box xui_flex'>
          <navigator url="/pages/register/register" class='sel_address' hover-class="none">无锡</navigator>
          <navigator url="" class='xui_flex_item search' hover-class="none"><icon type="search" color="#acdcbc"  size="14"></icon><text>搜索楼盘</text></navigator>
        </view>
    </view>
    

    <view class='new_list_box'>
        <view>
            <navigator class='xui_flex list_details' url="/pages/details/details">
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>新盘</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>宅</text><text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
            <navigator url="" class='list_details'>
            <view class='xui_flex'>
                <view class='thumbnail'><image src="/images/xt.jpg"/><view class='tips_hot'><text>热销</text></view></view>
                <view class='xui_flex_item list_detail'>
                    <view class='list_name'>成都万达城<text>寓</text></view>
                    <view class='list_address'>成都-都江堰市</view>
                    <view class='list_money'>最低价6000元/平米</view>
                    <view class='list_yj'><text>佣</text>佣金：待定</view>
                </view>
            </view>
            <view class='reward'><text>奖励说明</text>115㎡15000 115㎡15000 115㎡15000 115㎡15000 115㎡15000</view>
            </navigator>
        </view>
    </view>
</view>

