<!--pages/index/details/details.wxml-->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" circular="true" duration="{{duration}}" indicator-color="#afafaf" indicator-active-color="#0274b3">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class='pos_box xui_flex xui_align_items'>
    <view class='xui_flex_item'>郑州</view>
    <image src='/images/posi.png' class='pos_img'></image>
</view>

<view class='nav_box'>
    <view class='xui_flex nav'>
      <view class="xui_flex_item {{cutNum==1?'active':''}}" id='1' bindtap='toggle'><text>预定</text></view>
      <view class="xui_flex_item {{cutNum==2?'active':''}}" id='2' bindtap='toggle'><text>住客点评</text></view>
      <view class="xui_flex_item {{cutNum==3?'active':''}}" id='3' bindtap='toggle'><text>酒店详情</text></view>
    </view>
     <view wx:if="{{cutNum==1}}">
      <navigator class='xui_flex reserve_time' url='/pages/index/sel_time/sel_time' hover-class='none'>
            <view class='xui_flex_item reserve_t'>
                <view>入住</view>
                <view class='r_t'>2018-05-14</view>
            </view>
            <view class='xui_flex_item reserve_t'>
                <view>离店</view>
                <view class='r_t'>2018-05-15</view>
            </view>
            <view class='total'>共1晚</view>
      </navigator>

      <view class='h_list_box' wx:for="{{lists}}">
          <view class='xui_flex h_msg' id="{{index}}" bindtap='down'>
              <view><image class='h_img' src='/images/fj.jpg'></image></view>
              <view class='h_t xui_flex_item'>
                    <view>{{item.title}}</view>
                    <view class='h_b'>可住2人|20㎡|无窗|不含早</view>
              </view>
              <view class='h_p'>¥180<text>起</text><image class='d_img' src='/images/down.png'></image></view>
          </view>
          <view class="xui_flex payment_box {{num==index?'on':''}}" bindtap='show'>
              <view class='xui_flex_item'>
                  <view>经济</view>
                  <view class='pay_q'>随时取消<text>线上支付</text></view>
              </view>
              <view class='xui_flex xui_align_items'>
                  <view class='pay_price'>¥180</view>
                  <view class='p_m'>
                      <view class='p_l'>订</view>
                      <view class='p_l'>预付</view>
                  </view>
              </view>
          </view>
      </view>
    </view> 


    <!--住客点评  -->

    <view wx:if="{{cutNum==2}}">
          <view class='score_box'>
                <view class='score'><text>4.0</text>分</view>
                <view class='score_num'>全部评论:5条</view>
          </view>
          <view>
                <view class='score_list'>
                    <view class='score_title'>小k<text>5分</text></view>
                    <view class='score_msg'>都是废话时间还是</view>
                    <view>
                        <image src='/images/fj.jpg' class='sc_img'></image>
                    </view>
                </view>
          </view>
    </view>


    <!--酒店详情  -->
    <view class='jd_detail' wx:if="{{cutNum==3}}">
          <view class='de_t'><image class='star' src="/images/star.png"></image>酒店服务</view>
          <view class='fw_box'>
              <view class='fw'>
                  <image src='/images/sel.png' class='sel'></image>停车
              </view>
              <view class='fw'>
                  <image src='/images/sel.png' class='sel'></image>停车
              </view>
              <view class='fw'>
                  <image src='/images/sel.png' class='sel'></image>停车
              </view>
              <view class='fw'>
                  <image src='/images/sel.png' class='sel'></image>停车
              </view>
          </view>

          <view class='de_t'><image class='star' src="/images/star.png"></image>酒店介绍</view>
          <view class='js'>
              闪电发货撒旦法打算很费劲的说法第三方说的的双方各撒旦法撒旦法地方第三方第三方的双方各第三方大商股份第三方 的说法是发给第三方
              爱啥啥大数据黄 啥的撒娇打算 撒的就是电话费说的 第三方时代峻峰哈十三点解放军水电费
          </view>
    </view>
</view>


<view class='pay_pop' wx:if="{{show}}">
    <view class='p_main'>
        <view class='po_a'>经济舒爽型</view>
        <view class='po_b'>经济</view>

        <view class='po_c'>
              <text>无早餐</text>
              <text>无窗户</text>
              <text>2层</text>
              <text>30平米</text>
              <text>可入住2人</text>
              <text>有WiFi</text>
        </view>

        <view class='po_d'>预订须知</view>
        <view class='po_e xui_flex'>
            <view>预付</view>
            <view>立即线上支付</view>
        </view>
        <view class='po_e xui_flex'>
            <view>随时取消</view>
            <view>订单预订后,可取消或变更</view>
        </view>
        <view class='po_f xui_flex'>
            <view class='xui_flex_item po_g'>¥180</view>
            <view class='po_h'>立即预订</view>
        </view>

        <view class='close' bindtap='hide'>×</view>
    </view>
</view>


<view class='tel' bindtap='tel'>
     <image src='/images/tel.png' class='tel_i'></image>
</view>


