<!--pages/details/preview/preview.wxml-->
<view class='num_current'>{{current+1}}/{{imgUrls.length}}</view>
<view class='img_box'>
<swiper indicator-dots="{{indicatorDots}}" duration="{{duration}}" bindchange="currentChange">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" mode="{{item.mode}}"/>
        </swiper-item>
      </block>
    </swiper>
</view>


