/* pages/new_site/details/report/report.wxss */
.report_list{
  font-size: 30rpx;
  padding: 26rpx 30rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.report_list:last-child{
  border: none
}
.report_list text{
  width: 122rpx;
  text-justify: justify;
  text-align-last: justify;
}
.report_list input{
  font-size: 30rpx;
  padding-left: 10rpx;
  height: 0
}
.radio{
  padding:0 60rpx 0 10rpx;
}
.remarks{
  width: 100%;
  font-size: 30rpx;
}
.intention{
  font-size: 30rpx;
  padding:20rpx 30rpx;
  background: #efefef;
}
.intention_box{
  padding: 10rpx 30rpx;
  font-size: 13px;
  border-bottom: 1rpx solid #f8f8f8;
}
.intention_no{
  color: #999999;
}
.total_price{
  padding: 20rpx 30rpx 60rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.total_price_title{
  font-size: 28rpx;
}
.line{
  width: 94%;
  height: 10rpx;
  background: #ff924c;
  margin: 100rpx auto 0;
  position: relative;
}
.line:after{
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  background: #ff924c;
  border-radius: 50%;
  top: -18rpx;
  left: -10rpx;
  border: 6rpx solid #ffe9da;
}
.line:before{
  content: '';
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  background: #ff924c;
  border-radius: 50%;
  top: -18rpx;
  right: -10rpx;
  border: 6rpx solid #ffe9da;
}
.price_section{
  position: absolute;
  font-size: 30rpx;
  left: 50%;
  bottom: 40rpx;
  border:1rpx solid #ffad78;
  padding: 10rpx 30rpx;
  border-radius: 8rpx;
  color: #ffad78;
  transform: translateX(-50%);
}
.price_section::after{
  content: '';
  position: absolute;
  width: 20rpx;
  height: 20rpx;
  border: 1rpx solid #ffad78;
  border-left-color: #fff;
  border-top-color: #fff;
  left: 50%;
  margin-left: -10rpx;
  bottom: -11rpx;
  transform: rotate(45deg);
  z-index: 9999;
  background: #fff;
}
.region{
  padding: 20rpx 30rpx;
  border-bottom: 1rpx solid #f8f8f8;
}
.region_title{
  font-size: 28rpx;
}
.region_list_box{
  overflow: hidden
}
.region_list{
  float: left;
  font-size: 26rpx;
  color: #999999;
  width: 210rpx;
  text-align: center;
  border: 1rpx solid #dddddd;
  line-height: 50rpx;
  border-radius: 8rpx;
  margin:20rpx 24rpx 0 0;
}
.region_list:nth-child(3n){
  margin-right: 0;
}
.region_list_c{
  border: 1rpx solid #ff924c;
  color: #ff924c;
}

checkbox .wx-checkbox-input {
    -webkit-appearance:none;
    outline:0;
    border:none;
    background-color:#FFFFFF;
    border-radius:0;
    width:0;
    height:0;
    position:relative;

}
checkbox .wx-checkbox-input::before{
  display: none;
}
checkbox .wx-checkbox-input:checked{
}
